# data-ingestion-suite

./: .gitattributes  .gitignore  README.md  logback-conf.xml  pom.xml
docker/: docker-compose-tofhir.yml  docker-compose.yml  ignifyr-server.conf  run.sh  stop.sh  tofhir-server.conf
docker/clinical-site/: DT4H_Data_Ingestion_Suite_Deployment_Guideline.docx  docker-compose-tofhir.yml  run.sh  stop.sh
docker/deployment/: DT4H_Data_Ingestion_Suite_Deployment_Guideline-nginx.docx  DT4H_MIMIC_deployment.docx  docker-compose-tofhir.yml  pull.sh  run.sh  stop.sh
docker/engine-only/: run-tofhir-engine.sh  tofhir-engine.conf
docker/icrc-postgres/: docker-compose-postgres.yml
docker/kibana/: Dockerfile
docker/nginx-deployment/: DT4H_Data_Ingestion_Suite_Deployment_Guideline-nginx.docx  docker-compose-tofhir.yml  pull.sh  run.sh  stop.sh
docker/proxy/: docker-compose.yml  nginx.conf  restart.sh  run.sh  stop.sh
docker/server/: clean-and-stop.sh  docker-compose-tofhir.yml  pull.sh  run.sh  stop.sh
mapping-contexts/amc/: admit-source-concept-map.csv  ecg-code-concept-map.csv  ecg-component-units-concept-map.csv  echo-lvef.csv  encounter-class-concept-map.csv  encounter-service-type-map.csv  encounter-specialities-concept-map.csv  lab-amc-to-loinc.csv  lab-codes.csv  lab-result-concept-map.csv  lab-result-unit-conversion.csv  med-prescription-frequency-unit-map.csv  nyha-map.csv  procedure-codes-concept-map.csv  smoking-status-concept-map.csv  vital-sign-concept-map.csv  vital-sign-units.csv
mapping-contexts/buch/: BUCH-Condition-Map.csv  buch-codings-map.csv  nyha-mappings.csv
mapping-contexts/gem/: echo-code-mappings-v2.csv  echo-code-mappings.csv  encounter-class-concept-map.csv  icd9cm-to-icd10cm.csv  lab-results-concept-map-old.csv  lab-results-concept-map.csv  lab-results-unit-conversion.csv  patologie-concept-map.csv  vital-signs-concept-map.csv
mapping-contexts/i2b2/: encounter-class-concept-map.csv  ethnicity-map.csv  icd9-to-icd10pcs.csv  icd9cm-to-icd10cm.csv  lab-result-codes.csv  lab-result-comparator-map.csv  lab-result-interpretation-map.csv  lab-results-unit-conversion.csv  marital-status-map.csv  patient-gender-map.csv  vital-signs.csv
mapping-contexts/icrc/: echo-parameters-concept-map.csv  encounter-class-codes.csv  encounter-discharge-locations.csv  encounter-status-concept-map.csv  lab-result-codes.csv  lab-results-unit-conversion.csv  nyha-values-concept-map.csv  smoking-status-concept-map.csv  smoking-status-loinc-to-snomed-map.csv  symptoms-concept-map.csv
mapping-contexts/kuh/: encounter-class.csv
mapping-contexts/kuh-chd/: lab-units.csv
mapping-contexts/kuh-sodersjukhuset/: vital-sign-units.csv
mapping-contexts/mimic/: medication-administration-status.csv
mapping-contexts/nlp/: symptom-category-map.csv
mapping-contexts/rs-chd/: encounter-class.csv  procedure-codes.csv
mapping-contexts/rs-nbhw/: encounter-service-type-map.csv  procedure-codes.csv
mapping-contexts/ucl/: all-possible-distinct-measurements-in-ucl(omop-to-loinc).csv  echo-concept-map.csv  echo-unit-conversion.csv  encounter-class-concept-map  lab-concept-map.csv  lab-result-unit-conversion  lab-results-concept-map  lab-results-unit-conversion.csv  measurements-omop-to-loinc.csv  medication-type.csv  nyha-concept-map.csv  omop-to-atc.csv  smoking-status.csv  symptom-category.csv  symptom-omop-to-snomed.csv  vital-sign-concept-map  vital-sign-concept-map.csv  vital-signs-unit-conversion.csv
mapping-contexts/umcu/: ecg-code-concept-map.csv  ecg-units.csv  echo-lvef.csv  encounter-admit-source-codes.csv  encounter-class-codes.csv  encounter-discharge-codes.csv  encounter-service-type-map.csv  lab-interpretation.csv  lab-results-concept-map.csv  lab-results-unit-conversion.csv  nyha-map.csv  smoking-status-map.csv  vital-sign-concept-map-old.csv  vital-sign-concept-map.csv  vital-sign-units.csv
mapping-contexts/vhir/: echo-lvef-concept-map.csv  encounter-class-concept-map.csv  lab-omop-to-loinc-concept-map.csv  lab-omop-to-loinc-unit-conversion.csv  lab-results-unit-conversion.csv  nyha-concept-map.csv  omop-to-atc.csv  vitalsigns-omop-to-loinc-concept-map.csv
mapping-jobs/: icrc.json
mapping-jobs/amc/: amc-csv-test.json  amc-csv.json  amc-parquet-v2.json  amc-parquet.json  amc.json
mapping-jobs/b216aa3d-f820-4390-a691-2178dbe03017/: 718dffea-5586-4d35-a28f-0d803c5004be.json
mapping-jobs/buch/: buch-deploy.json  buchjob.json
mapping-jobs/gem/: gem-csv-test.json  gem-deploy.json  gem.json
mapping-jobs/i2b2/: i2b2-deploy.json  i2b2-test-csv.json  i2b2.json
mapping-jobs/icrc/: icrc-deploy.json  icrc-test-file-system.json  icrc-test.json  icrc-v2-test.json  icrc.json  test.json
mapping-jobs/kuh/: kuh-chd.json  kuh-sodersjukhuset.json  kuh.json
mapping-jobs/kuh-chd/: kuh-chd.json
mapping-jobs/kuh-sodersjukhuset/: kuh-sodersjukhuset.json
mapping-jobs/mimic/: mimic-hosp-csv-to-fhir-server.json  mimic-hosp-min.json  mimic-test-csv.json
mapping-jobs/nlp/: nlp-job.json
mapping-jobs/rs-chd/: rs-chd.json
mapping-jobs/rs-nbhw/: rs-nbhw.json
mapping-jobs/rs-sodersjukhuset/: rs-sodersjukhuset.json
mapping-jobs/ucl/: 226d387a-32d9-40bb-9c13-50fcaa5087d9.json  ucl-csv-small.json  ucl-deploy.json  ucl-mapping-job.json  ucl.json
mapping-jobs/umcu/: umcu-csv-test.json  umcu-deploy.json  umcu.json
mapping-jobs/vhir/: vhir-csv-test.json  vhir-deploy.json  vhir.json
mappings/a6674fdf-b1e5-498a-9284-276f3db16bab/: NHFA-v5.json
mappings/amc/: 2-ecg-mapping.json  2-echo-mapping.json  2-laboratory-mapping.json  2-vital-sign-bp-mapping.json  2-vital-sign-length-weight-bmi-mapping.json  2-vital-sign-mapping.json  ECG-mapping.json  cause-of-death-mapping.json  condition-history-mapping.json  condition-mapping.json  condition-medical-diagnosis-mapping.json  ecg-mapping.json  echo-mapping-new.json  echo-mapping.json  (+25 more)
terminology/: icd9-to-icd10.csv
terminology-systems/: terminology-systems.json
toFhir/: pom.xml
tofhir/: pom.xml
tofhir-db/: projects.json  terminology-systems.json
tofhir/src/main/scala/eu/dt4h/dataingestionsuite/: ToFhirBoot.scala
(+786 files in other folders)
