<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.onfhir</groupId>
    <artifactId>dt4h-data-ingestion-suite</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <scala.version>2.13.10</scala.version>
        <scala.binary.version>2.13</scala.binary.version>
        <scalatest.version>3.1.4</scalatest.version>

        <!--Dependency versions-->
        <scala-logging.version>3.9.4</scala-logging.version>
        <onfhir.version>3.2-SNAPSHOT</onfhir.version>
        <tofhir.version>1.1-SNAPSHOT</tofhir.version>
    </properties>

    <dependencies>
        <!-- Scala Library itself-->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <!-- For Unit testing -->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.binary.version}</artifactId>
            <version>${scalatest.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- toFHIR dependencies -->
        <dependency>
            <groupId>io.onfhir</groupId>
            <artifactId>tofhir-engine_${scala.binary.version}</artifactId>
            <version>${tofhir.version}</version>
        </dependency>
        <dependency>
            <groupId>io.onfhir</groupId>
            <artifactId>tofhir-rxnorm_${scala.binary.version}</artifactId>
            <version>${tofhir.version}</version>
        </dependency>

        <!-- onFHIR dependencies -->
        <dependency>
            <groupId>io.onfhir</groupId>
            <artifactId>onfhir-path_${scala.binary.version}</artifactId>
            <version>${onfhir.version}</version>
        </dependency>

    </dependencies>

    <build>
        <!--<sourceDirectory>src/main/scala</sourceDirectory>-->
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>4.6.1</version>
                    <configuration>
                        <scalaVersion>${scala.version}</scalaVersion>
                        <scalaCompatVersion>${scala.binary.version}</scalaCompatVersion>
                        <encoding>UTF-8</encoding>
                        <args>
                            <arg>-deprecation</arg>
                            <arg>-feature</arg>
                        </args>
                    </configuration>
                    <executions>
                        <execution>
                            <id>scala-test-compile</id>
                            <phase>process-test-resources</phase>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <launchers>
                        <!-- Run io.onfhir.path.validation.ValidateFhirPathFunctionLibraries to validate that each
                         FhirPath function is annotated with io.onfhir.path.annotation.FhirPathFunction -->
                        <launcher>
                            <id>validateFhirPathFunctionLibraries</id>
                            <mainClass>io.onfhir.path.validation.ValidateFhirPathFunctionLibraries</mainClass>
                            <!-- List of packages which include the FhirPath function libraries -->
                            <args>
                                <arg>eu.dt4h.dataingestionsuite.mappingfunctions</arg>
                            </args>
                        </launcher>
                    </launchers>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M6</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>TestSuite.txt</filereports>
                    <wildcardSuites>eu.datatools4heart.dis</wildcardSuites>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>maven-releases</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

</project>
