"source_code","target_code","target_display"
"3000963","718-7","Hemoglobin [Mass/volume] in Blood"
"3001122","2276-4","Ferritin [Mass/volume] in Serum or Plasma"
"3000185","2502-3","Iron saturation [Mass Fraction] in Serum or Plasma"
"3029187","33762-6","Natriuretic peptide.B prohormone N-Terminal [Mass/volume] in Serum or Plasma"
"3011960","30934-4","Natriuretic peptide B [Mass/volume] in Serum or Plasma"
"3020460","1988-5","C reactive protein [Mass/volume] in Serum or Plasma"
"3010156","30522-7","C reactive protein [Mass/volume] in Serum or Plasma by High sensitivity method"
"36306105","89579-7","Troponin I.cardiac [Mass/volume] in Serum or Plasma by High sensitivity method"
"3021337","10839-9","Troponin I.cardiac [Mass/volume] in Serum or Plasma"
"40769783","67151-1","Troponin T.cardiac [Mass/volume] in Serum or Plasma by High sensitivity method"
"3019800","6598-7","Troponin T.cardiac [Mass/volume] in Serum or Plasma"
"3025839","14927-8","Triglyceride [Moles/volume] in Serum or Plasma"
"3019900","14647-2","Cholesterol [Moles/volume] in Serum or Plasma"
"3023602","14646-4","Cholesterol in HDL [Moles/volume] in Serum or Plasma"
"3001308","22748-8"," Cholesterol in LDL [Moles/volume] in Serum or Plasma"
"3023103","2823-3","Potassium [Moles/volume] in Serum or Plasma"
"3019550","2951-2","Sodium [Moles/volume] in Serum or Plasma"
"3016723","2160-0","Creatinine [Mass/volume] in Serum or Plasma"
"3017250","2161-8","Creatinine [Mass/volume] in Urine"
"3024561","1751-7","Albumin [Mass/volume] in Serum or Plasma"
"3012516","1754-1","Albumin [Mass/volume] in Urine"
"40771922","69405-9","Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum, Plasma or Blood"
"3024641","14937-7","Urea nitrogen [Moles/volume] in Serum or Plasma"
"3020682","32294-1","Albumin/Creatinine [Ratio] in Urine"
"3004410","4548-4","Hemoglobin A1c/Hemoglobin.total in Blood"
"3034639","41995-2","Hemoglobin A1c [Mass/volume] in Blood"